--------------------------------------------------------
--  Fichier créé - vendredi-avril-30-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ENQUETTE
--------------------------------------------------------

  CREATE TABLE "C##MONTASSER"."ENQUETTE" 
   (	"ID_ENQUETTE" VARCHAR2(20 BYTE), 
	"SUJET" VARCHAR2(255 BYTE), 
	"DATE_DEBUT" DATE, 
	"TYPE_ENQUETTE" VARCHAR2(20 BYTE), 
	"INDICE" VARCHAR2(255 BYTE), 
	"DATE_FIN" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEMOIGNAGE
--------------------------------------------------------

  CREATE TABLE "C##MONTASSER"."TEMOIGNAGE" 
   (	"ID_T" VARCHAR2(20 BYTE), 
	"NOM_T" VARCHAR2(20 BYTE), 
	"CONTENU" VARCHAR2(255 BYTE), 
	"ID_CITOYEN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUSPECT
--------------------------------------------------------

  CREATE TABLE "C##MONTASSER"."SUSPECT" 
   (	"ID_SUSPECT" NUMBER, 
	"ID_ENQUETTE" VARCHAR2(20 BYTE), 
	"ID_CITOYEN" VARCHAR2(20 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##MONTASSER.ENQUETTE
SET DEFINE OFF;
Insert into C##MONTASSER.ENQUETTE (ID_ENQUETTE,SUJET,DATE_DEBUT,TYPE_ENQUETTE,INDICE,DATE_FIN) values ('544',null,to_date('01/01/00','DD/MM/RR'),null,null,to_date('01/01/22','DD/MM/RR'));
Insert into C##MONTASSER.ENQUETTE (ID_ENQUETTE,SUJET,DATE_DEBUT,TYPE_ENQUETTE,INDICE,DATE_FIN) values ('00',null,to_date('01/01/00','DD/MM/RR'),null,null,to_date('30/04/21','DD/MM/RR'));
REM INSERTING into C##MONTASSER.TEMOIGNAGE
SET DEFINE OFF;
Insert into C##MONTASSER.TEMOIGNAGE (ID_T,NOM_T,CONTENU,ID_CITOYEN) values ('78','hey','hey','45');
Insert into C##MONTASSER.TEMOIGNAGE (ID_T,NOM_T,CONTENU,ID_CITOYEN) values ('456','salim','iyioj ughk uijhj','45');
Insert into C##MONTASSER.TEMOIGNAGE (ID_T,NOM_T,CONTENU,ID_CITOYEN) values ('45','lllli','kkkkkkk','60');
Insert into C##MONTASSER.TEMOIGNAGE (ID_T,NOM_T,CONTENU,ID_CITOYEN) values ('555','lolol','azerty','60');
Insert into C##MONTASSER.TEMOIGNAGE (ID_T,NOM_T,CONTENU,ID_CITOYEN) values ('14','mol','mol','45');
REM INSERTING into C##MONTASSER.SUSPECT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ENQUETTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##MONTASSER"."ENQUETTE_PK" ON "C##MONTASSER"."ENQUETTE" ("ID_ENQUETTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TEMOIGNAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##MONTASSER"."TEMOIGNAGE_PK" ON "C##MONTASSER"."TEMOIGNAGE" ("ID_T") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUSPECT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##MONTASSER"."SUSPECT_PK" ON "C##MONTASSER"."SUSPECT" ("ID_SUSPECT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ENQUETTE
--------------------------------------------------------

  ALTER TABLE "C##MONTASSER"."ENQUETTE" MODIFY ("ID_ENQUETTE" NOT NULL ENABLE);
  ALTER TABLE "C##MONTASSER"."ENQUETTE" ADD CONSTRAINT "ENQUETTE_PK" PRIMARY KEY ("ID_ENQUETTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEMOIGNAGE
--------------------------------------------------------

  ALTER TABLE "C##MONTASSER"."TEMOIGNAGE" ADD CONSTRAINT "TEMOIGNAGE_PK" PRIMARY KEY ("ID_T")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##MONTASSER"."TEMOIGNAGE" MODIFY ("ID_T" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUSPECT
--------------------------------------------------------

  ALTER TABLE "C##MONTASSER"."SUSPECT" MODIFY ("ID_SUSPECT" NOT NULL ENABLE);
  ALTER TABLE "C##MONTASSER"."SUSPECT" ADD CONSTRAINT "SUSPECT_PK" PRIMARY KEY ("ID_SUSPECT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEMOIGNAGE
--------------------------------------------------------

  ALTER TABLE "C##MONTASSER"."TEMOIGNAGE" ADD CONSTRAINT "TEMOIGNAGE_FK1" FOREIGN KEY ("ID_CITOYEN")
	  REFERENCES "C##MONTASSER"."CITOYEN" ("ID_CITOYEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUSPECT
--------------------------------------------------------

  ALTER TABLE "C##MONTASSER"."SUSPECT" ADD CONSTRAINT "SUSPECTS_FK1" FOREIGN KEY ("ID_CITOYEN")
	  REFERENCES "C##MONTASSER"."CITOYEN" ("ID_CITOYEN") ENABLE;
  ALTER TABLE "C##MONTASSER"."SUSPECT" ADD CONSTRAINT "SUSPECTS_FK2" FOREIGN KEY ("ID_ENQUETTE")
	  REFERENCES "C##MONTASSER"."ENQUETTE" ("ID_ENQUETTE") ENABLE;
